list_elevator = ["ул. Мирная", ]                                 #Список
Tuples_elevator = ("Production Inc", "ООО ЛифтСнаб", 8, 350)     #Кортеж
dictionary_elevator = {'Скорость': (1.5), 'Вес': 1350}           #Словарь с различными данными лифта

print("Скорость лифта: ", dictionary_elevator["Скорость"], "м\с", "\nВес лифта: ", dictionary_elevator["Вес"], "кг.")
print("Находится по улице: ", list_elevator[0])
print("Производитель лифта: ", Tuples_elevator[0])
print("Поставщик: ", Tuples_elevator[1])
print("Вместимость: ", Tuples_elevator[2], "чел.")
print("Макс. грузоподъемность: ", Tuples_elevator[3], "кг.")
# Итого: 4 числовых и 3 текстовых свойств структуры данных "Лифт"

#__________________________________________________
# Создаем вектор "Лифтов"
import numpy as np 
lst =  [
        ["Лифт 3-го этажа"],
        ["Лифт 2-го этажа"], 
        ["Лифт 1-го этажа"]
    ] 

vctr = np.array(lst) 

print("\nВектор создан:") 
print(vctr)

#__________________________________________________
#Меню для выбора хар-ик объекта

print("\nМеню:\n 1 - Информация о поставщике\n 2 - Информация о лифте\n 3 - Где находится лифт?\n 4 - Задать новый адрес") 

x = input(" >> ")                                 
x = int(x) 
if x == 1: 
    print("Поставщик: ", Tuples_elevator[1])
elif x == 2: 
    print("Вместимость: ", Tuples_elevator[2], "чел.")
    print("Макс. грузоподъемность: ", Tuples_elevator[3], "кг.")
elif x==3:
    print("Находится по улице: ", list_elevator[0])
elif x==4:
    print("\nВведите новый адрес:")
    adr = input (" >> ")
    list_elevator[0] = adr
    print("\nГотово! \nНовый адрес:", list_elevator[0])

#__________________________________________________
